# SmartLogger

./: README.md
SmartLogger_KoreaTech/: build.gradle
SmartLogger_KoreaTech/app/: build.gradle  google-services.json  proguard-rules.pro
SmartLogger_KoreaTech/app/src/androidTest/java/com/example/jiwon/smartlogger_koreatech/: ExampleInstrumentedTest.java
SmartLogger_KoreaTech/app/src/main/: AndroidManifest.xml
SmartLogger_KoreaTech/app/src/main/aidl/com/example/jiwon/smartlogger_koreatech/service/: INCubeService.aidl
SmartLogger_KoreaTech/app/src/main/java/com/example/jiwon/smartlogger_koreatech/: ChatActivity.java  DeveloperActivity.java  GpsActivity.java  LoginActivity.java  MainActivity.java  SigninActivity.java  SplashActivity.java  commonuserMainActivity.java
SmartLogger_KoreaTech/app/src/main/res/drawable/: header_gradient.xml
SmartLogger_KoreaTech/app/src/main/res/layout/: acitivity_administrator.xml  activity_chat.xml  activity_commonusermain.xml  activity_developer.xml  activity_gps.xml  activity_history.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_ncube_setting.xml  activity_signin.xml  driver_dialog.xml
SmartLogger_KoreaTech/app/src/main/res/menu/: menu_ncube_setting.xml
SmartLogger_KoreaTech/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
SmartLogger_KoreaTech/app/src/test/java/com/example/jiwon/smartlogger_koreatech/: ExampleUnitTest.java
SmartLogger_KoreaTech/gradle/wrapper/: gradle-wrapper.properties
