<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header_gradient"
    >

    <ImageView
        android:id="@+id/gpsMainView"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/loginicon2" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gpsMainView"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <ImageView
        android:id="@+id/gpsMainBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/gpsmain"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />



</RelativeLayout>